protocols_translated = [
    "HOPOPT",
    "ICMP",
    "IGMP",
    "GGP",
    "IP-in-IP",
    "ST",
    "TCP",
    "CBT",
    "EGP",
    "IGP",
    "BBN-RCC-MON",
    "NVP-II",
    "PUP",
    "ARGUS",
    "EMCON",
    "XNET",
    "CHAOS",
    "UDP",
    "MUX",
    "DCN-MEAS",
    "HMP",
    "PRM" "XNS-IDP",
    "TRUNK-1",
    "TRUNK-2",
    "LEAF-1",
    "LEAF-2",
    "RDP",
    "IRTP",
    "ISO-TP4",
    "NETBLT",
    "MFE-NSP",
    "MERIT-INP",
    "DCCP",
    "3PC",
    "IDPR",
    "XTP",
    "DDP",
    "IDPR-CMTP" "TP++",
    "IL",
    "IPv6",
    "SDRP",
    "IPv6-Route",
    "IPv6-Frag",
    "IDRP",
    "RSVP",
    "GRE",
    "DSR",
    "BNA",
    "ESP",
    "AH",
    "I-NLSP",
    "SwIPe",
    "NARP",
    "MOBILE",
    "TLSP",
    "SKIP",
    "IPv6-ICMP",
    "IPv6-NoNxt",
    "IPv6-Opts",
    "",  # any host internet protocol
    "CFTP",
    "",  # any local network
    "SAT-EXPAX",
    "KRYPTOLAN",
    "RVD",
    "IPPC",
    "",  # any distributed filesystem
    "SAT-MON",
    "VISA",
    "IPCU",
    "CPNX",
    "CPHB",
    "WSN",
    "PVP",
    "BR-SAT-MON",
    "SUN-ND",
    "WB-MON",
    "WB-EXPAK",
    "ISO-IP",
    "VMTP",
    "SECURE-VMTP",
    "VINES",
    "TTP/IPTM",
    "NSFNET-IGP",
    "DGP",
    "TCF",
    "EIGRP",
    "OSPF",
    "Sprite-RPC",
    "LARP",
    "MTP",
    "AX.25",
    "OS",
    "MICP",
    "SCC-SP",
    "ETHERIP",
    "ENCAP",
    "",  # any private encryption scheme
    "GMTP",
    "IFMP",
    "PNNI",
    "PIM",
    "ARIS",
    "SCPS",
    "QNX",
    "A/N",
    "IPComp",
    "SNP",
    "Compaq-Peer",
    "IPX-in-IP",
    "VRRP",
    "PGM",
    "",  # any 0 hop protocol
    "L2TP",
    "DDX",
    "IATP",
    "STP",
    "SRP",
    "UTI",
    "SMP",
    "SM",
    "PTP",
    "IS-IS over IPV4",
    "FIRE",
    "CRTP",
    "CRUDP",
    "SSCOPMCE",
    "IPLT",
    "SPS",
    "PIPE",
    "SCTP",
    "FC",
    "RSVP-E2E-IGNORE",
    "Mobility Header",
    "UDPLite",
    "MPLS-in-IP",
    "manet",
    "HIP",
    "Shim6",
    "WESP",
    "ROHC",
    "Ethernet",
]


def translate_protocol(ip_protocol_number: int):
    if ip_protocol_number >= len(protocols_translated):
        return "N/A"
    return protocols_translated[ip_protocol_number]
